root:$y$j9T$N2UyNwDBJpYob7vvyYGQT1$xSneOxl1ednb.wYUJVxscxI8fBRE0X1dvkMHqFP8He8:20342:0:99999:7:::
daemon:*:20135:0:99999:7:::
bin:*:20135:0:99999:7:::
sys:*:20135:0:99999:7:::
sync:*:20135:0:99999:7:::
games:*:20135:0:99999:7:::
man:*:20135:0:99999:7:::
lp:*:20135:0:99999:7:::
mail:*:20135:0:99999:7:::
news:*:20135:0:99999:7:::
uucp:*:20135:0:99999:7:::
proxy:*:20135:0:99999:7:::
www-data:*:20135:0:99999:7:::
backup:*:20135:0:99999:7:::
list:*:20135:0:99999:7:::
irc:*:20135:0:99999:7:::
_apt:*:20135:0:99999:7:::
nobody:*:20135:0:99999:7:::
systemd-network:!*:20135::::::
systemd-timesync:!*:20135::::::
dhcpcd:!:20135::::::
messagebus:!:20135::::::
systemd-resolve:!*:20135::::::
pollinate:!:20135::::::
polkitd:!*:20135::::::
syslog:!:20135::::::
uuidd:!:20135::::::
tcpdump:!:20135::::::
tss:!:20135::::::
landscape:!:20135::::::
fwupd-refresh:!*:20135::::::
usbmux:!:20310::::::
sshd:!:20310::::::
server:$y$j9T$r0bus3yk5iY2B97aGWhUu0$6NfxH4s37iqi9ij98WDYR5WCZKmf.dn/FEjmDDyl3rB:20342:0:99999:7:::
_galera:!:20317::::::
mysql:!:20317::::::
lxd:!:20332::::::
hacker:!:20351:0:99999:7:::
